music_directory    "~/Music"
playlist_directory "~/Music"

db_file   "~/.cache/mpd/mpd.db"
log_file  "~/.cache/mpd/mpd.log"
pid_file  "~/.cache/mpd/mpd.pid"
state_file "~/.cache/mpd/state"

audio_output {  
    type       "sndio"  
    name       "sndio"
}  

audio_output {
    type   "fifo"
    name   "my_fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"