

# Set prefix key which does not conflict with emacs bindings
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# Enable mouse scrolling
set-option -g mouse on

# Copy to system clipboard
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

